# Halli-Sante-Digital-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/halli_sante_digital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halli_sante_digital/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProductAdapter.kt  ProfileActivity.kt  SignupActivity.kt  UploadActivity.kt
app/src/main/java/com/example/halli_sante_digital/model/: Product.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_upload.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/halli_sante_digital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
